yarn add v1.17.3
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 96 new dependencies.
info Direct dependencies
├─ husky@3.0.5
└─ lint-staged@9.2.5
info All dependencies
├─ @nodelib/fs.scandir@2.1.2
├─ @nodelib/fs.stat@2.0.2
├─ @nodelib/fs.walk@1.2.3
├─ @samverschueren/stream-to-observable@0.3.0
├─ @types/events@3.0.0
├─ @types/glob@7.1.1
├─ @types/minimatch@3.0.3
├─ @types/node@12.7.4
├─ @types/normalize-package-data@2.4.0
├─ aggregate-error@3.0.0
├─ any-observable@0.3.0
├─ array-union@2.1.0
├─ braces@3.0.2
├─ caller-callsite@2.0.0
├─ caller-path@2.0.0
├─ ci-info@2.0.0
├─ clean-stack@2.2.0
├─ cli-truncate@0.2.1
├─ code-point-at@1.1.0
├─ commander@2.20.0
├─ date-fns@1.30.1
├─ dedent@0.7.0
├─ del@5.1.0
├─ dir-glob@3.0.1
├─ elegant-spinner@1.0.1
├─ end-of-stream@1.4.1
├─ execa@1.0.0
├─ fast-glob@3.0.4
├─ fastq@1.6.0
├─ fill-range@7.0.1
├─ find-up@4.1.0
├─ get-own-enumerable-property-symbols@3.0.0
├─ get-stream@4.1.0
├─ globby@10.0.1
├─ graceful-fs@4.2.2
├─ has-ansi@2.0.0
├─ hosted-git-info@2.8.4
├─ husky@3.0.5
├─ indent-string@3.2.0
├─ is-arrayish@0.2.1
├─ is-ci@2.0.0
├─ is-directory@0.3.1
├─ is-number@7.0.0
├─ is-obj@1.0.1
├─ is-observable@1.1.0
├─ is-path-cwd@2.2.0
├─ is-path-inside@3.0.1
├─ is-regexp@1.0.0
├─ lines-and-columns@1.1.6
├─ lint-staged@9.2.5
├─ listr-silent-renderer@1.1.1
├─ listr-update-renderer@0.5.0
├─ listr-verbose-renderer@0.5.0
├─ listr@0.14.3
├─ locate-path@5.0.0
├─ log-symbols@3.0.0
├─ log-update@2.3.0
├─ merge-stream@2.0.0
├─ mimic-fn@2.1.0
├─ normalize-package-data@2.5.0
├─ normalize-path@3.0.0
├─ npm-run-path@2.0.2
├─ number-is-nan@1.0.1
├─ object-assign@4.1.1
├─ onetime@5.1.0
├─ opencollective-postinstall@2.0.2
├─ p-finally@1.0.0
├─ p-limit@2.2.1
├─ p-locate@4.1.0
├─ p-map@2.1.0
├─ p-try@2.2.0
├─ parse-json@4.0.0
├─ path-exists@4.0.0
├─ path-parse@1.0.6
├─ path-type@4.0.0
├─ picomatch@2.0.7
├─ pkg-dir@4.2.0
├─ please-upgrade-node@3.2.0
├─ read-pkg@5.2.0
├─ resolve@1.12.0
├─ reusify@1.0.4
├─ rimraf@3.0.0
├─ run-node@1.0.0
├─ run-parallel@1.1.9
├─ semver-compare@1.0.0
├─ spdx-correct@3.1.0
├─ spdx-exceptions@2.2.0
├─ string-argv@0.3.1
├─ stringify-object@3.3.0
├─ strip-eof@1.0.0
├─ strip-final-newline@2.0.0
├─ symbol-observable@1.2.0
├─ to-regex-range@5.0.1
├─ type-fest@0.6.0
├─ validate-npm-package-license@3.0.4
└─ wrap-ansi@3.0.1
Done in 5.81s.
